{
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.15.3",
        "axios": "^0.21.1",
        "bootstrap": "^5.1.0",
        "vue": "^3.0.11",
        "vue-router": "^4.0.6",
        "vuex": "^4.0.0",
        "webpack-dev-server": "^4.0.0-beta.3"
    },
    "devDependencies": {
        "@symfony/webpack-encore": "^1.0.0",
        "@vue/compiler-sfc": "^3.1.4",
        "core-js": "^3.0.0",
        "file-loader": "^6.0.0",
        "install": "^0.13.0",
        "npm": "^7.20.5",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "stimulus": "^2.0.0",
        "vue-loader": "^16.1.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "hot": "encore dev-server --hot",
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
